{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "url api ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlaDdos/UrlShortener.git"
  },
  "keywords": [
    "url",
    "shortener"
  ],
  "author": "GlaDdos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GlaDdos/UrlShortener/issues"
  },
  "homepage": "https://github.com/GlaDdos/UrlShortener#readme",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.16"
  }
}
